# DiscordTopRPG

./: .gitignore  DiscordTopRPG.sln
DiscordTopRPG/: App.razor  DiscordTopRPG.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  databse.db
DiscordTopRPG/ClientApp/: package-lock.json  package.json
DiscordTopRPG/ClientApp/public/: index.html  manifest.json
DiscordTopRPG/ClientApp/src/components/: NavMenu.js
DiscordTopRPG/Components/: Ability.razor  Character.razor  Item.razor  LCharacter.razor  Trait.razor
DiscordTopRPG/Controllers/: HomeController.cs  IdentityController.cs  SampleDataController.cs
DiscordTopRPG/Data/: Actionable.cs  ApplicationDbContext.cs  ApplicationUser.cs  Character.cs  Command.cs  Enums.cs  Item.cs  Legacy.json  Modifier.cs  PlayerItem.cs  Property.cs  Skill.cs  SkillAction.cs  WeatherForecast.cs  WeatherForecastService.cs
DiscordTopRPG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190926152715_basic.Designer.cs  20190926152715_basic.cs  20190927160346_custom user.Designer.cs  20190927160346_custom user.cs  20190928202832_Migration 1.Designer.cs  20190928202832_Migration 1.cs  ApplicationDbContextModelSnapshot.cs
DiscordTopRPG/Database/Actor/: Actor.cs  Character.cs  Player.cs
DiscordTopRPG/Database/Guild/: Player.cs  Server.cs
DiscordTopRPG/Database/Items/: Inventory.cs  Item.cs
DiscordTopRPG/Database/Serializable/: Effect.cs  Modifier.cs
DiscordTopRPG/Migrations/: 20191129135055_initialrebase.Designer.cs  20191129135055_initialrebase.cs  ApplicationDbContextModelSnapshot.cs
DiscordTopRPG/Models/: Actor.cs  ApplicationUser.cs  Character.cs  Enums.cs  ErrorViewModel.cs  Item.cs  PlayerItem.cs  Skill.cs  SkillAction.cs
DiscordTopRPG/Modules/: Admin Commands.cs  Character Management.cs  Skill module.cs  Upgrade Module.cs
DiscordTopRPG/Pages/: Error.cshtml.cs  FetchData.razor  MyCharacters.razor  RenderCharacter.razor  Rulebook.razor  _Host.cshtml  _ViewImports.cshtml  myhome.razor
DiscordTopRPG/Properties/: launchSettings.json
DiscordTopRPG/Services/: CharacterBase.cs  CharacterService.cs  CommandHandlingService.cs  DiscordTop Base.cs  IdentityService.cs  LogService.cs  LoggingService.cs  SheetMenu.cs  TypeReaders.cs
DiscordTopRPG/Services/Custom Menus/: ConfirmationMenu.cs  Slider Menu.cs
DiscordTopRPG/Shared/: LoginPartial.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
DiscordTopRPG/Views/: _ViewImports.cshtml
DiscordTopRPG/Views/Home/: Corebook.cshtml
DiscordTopRPG/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
DiscordTopRPG/wwwroot/css/: StyleSheet.scss  bootstrap.css  bootstrap.css.map  site.css
DiscordTopRPG/wwwroot/css/bootstrap/: bootstrap.css  bootstrap.css.map
LiteIdentity/: LiteDbRoleStore.cs  LiteDbUserStore.cs  LiteDiscordIdentity.csproj
LiteIdentity/Data/: ILiteDbContext.cs  LiteDBContext.cs
LiteIdentity/Model/: DiscordRole.cs  DiscordUser.cs  IdentityUserClaim.cs  SerializableUserLoginInfo.cs  UserToken.cs
ReactTop/: Program.cs  ReactTop.csproj  Startup.cs
ReactTop/ClientApp/: package-lock.json  package.json
ReactTop/ClientApp/public/: bootstrap.css  index.html  manifest.json
ReactTop/ClientApp/src/: App.js  index.js
ReactTop/ClientApp/src/components/: Action.jsx  Skill.jsx  navbar.jsx  sheetEdit.jsx
ReactTop/Controllers/: SampleDataController.cs
ReactTop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactTop/Properties/: launchSettings.json
