<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DiscordTopRPG-AD38EC9C-D350-44AD-8C29-5CF3C0D27F5D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\IdentityController.cs~RF4f7d8e73.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="3.0.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.7.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.7.1" />
    <PackageReference Include="Discord.Addons.PassiveInteractive" Version="2.0.4" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0-preview1.19508.20" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteIdentity\LiteDiscordIdentity.csproj" />
  </ItemGroup>

</Project>
